* {
    margin: 0;
    padding: 0;
  }
  .products {
    width: 100%;
    background-color: #2b2b2b;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }
  .product {
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(128, 128, 128, 0.418);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 25px black;
    color: antiquewhite;
    h1 {
      text-transform: capitalize;
      font-size: 20px;
      text-align: center;
    }
    img {
      width: 40%;
    }
    .description {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .price {
      font-weight: bold;
      font-size: 20px;
    }
    .rated {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .btn {
      width: fit-content;
      padding: 10px 20px;
      border-radius: 20px;
      box-sizing: border-box;
      background-color: rgb(20, 105, 6);
      box-shadow: 5px 5px 25px black;
  
      cursor: pointer;
      color: white;
      text-transform: capitalize;
      text-decoration: none;
      transition: 400ms;
    }
    .btn:hover {
      transform: scale(85%);
    }
  }
  