<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="products" id="products">
    </div>
    <script>
      async function alldata() {
        let products =" "
        let data = await fetch("https://fakestoreapi.com/products");
        let res = await data.json();
        products = res.map((elem) => {
          return `      <div class="product">
        <h1>${elem.title}</h1>
        <img src="${elem.image}" alt="" />
        <div class="description">
${elem.description}
        </div>
        <div class="price"> ${elem.price}</div>
        <div class="category"> ${elem.category}</div>
        <div class="rated">
          <div class="rate"> ${elem.rating.rate}</div>
          <div class="count"> ${elem.rating.count}</div>
        </div>
        <div class="btn">buy</div>
      </div>`;
        });
document.querySelector("#products").insertAdjacentHTML("afterbegin",products)
    }
      alldata();
    </script>
  </body>
</html>
