.bestselling {
  width: 1335px;
  height: 405px;
  margin: 0 auto;
  border-radius: 1rem;
  border: 1px solid #e0e0e2;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  .top__bestselling {
    width: 100%;
    height: 55px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    .right__top__bestselling {
      width: 60%;
      height: inherit;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-items: center;
      column-gap: 7px;
      padding-left: 40px;
      padding-top: 20px;
      & h1 {
        color: black;
        font-size: 20px;
        font-weight: 500;
      }
    }
    .left__top__bestselling {
      width: 40%;
      height: inherit;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-items: center;
      padding-left: 5px;
      padding-top: 15px;
      & a {
        text-decoration: none;
        padding-left: 10px;
        & p {
          color: #19bfd3;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
  .center__bestselling {
    width: 100%;
    height: 350px;
    display: flex;
    padding-top: 40px;
    & a {
      text-decoration: none;
      height: inherit;
      width: 330px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around ;
      align-items: center;
      .top__slide,
      .center__slide, .bottum__slide {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        width: 100%;
        height: 100px;
        .num__bestselling{
            font-size: 30px;
            color:#19bfd3 ;
            font-weight: bold;
        }
        .top__left__slide , .center__left__slide , .bottum__left__slide{
            width: 300px;
            height: inherit;
          }

        .top__right__slide,
        .center__right__slide,
        .bottum__right__slide {
          width: 86px;
          height: 8 6px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
          margin-right: 20px;
          & img {
            width: 100%;
            object-fit: cover;
          }
        }
        .top__left__slide , .center__left__slide{
            border-bottom:  1px solid #e0e0e2;
        }
        .top__left__slide , .center__left__slide , .bottum__left__slide{
            display: flex;
            justify-content: center;
            align-items: center;
            & .left__bestselling{
                font-size: 12px;
                color: black;
            }
        }
      }
    }
  }
}
.myBestselling {
  width: 100%;
  height: 300px;
}

.bestselling__child {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column ;
  height: inherit;
  width: 315px;
  height: inherit;
}

.bestselling__child img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
