.category{
    margin: 0 auto;
    width: 1335px;
    height: 436px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 16px 0 ;
    & a{
        text-decoration: none;
    }
    .topic{
        width: 100%;
        height: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        & h3{
            font-family: var(--font-family);
            /* font-weight: bold; */
            font-size: 22px;
            font-weight: 500;
            color: black;
        }

    }
    .first__category{
        width: 100%;
        height: 200px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
       .products{
        width: 140px;
        height: 140px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        & img{
            width: 70%;
        }
        & h4{
            font-family: var(--font-family);
            color: #2b2b2b;
            font-size: 12px;
        }
       }
    }
    .sec__category{
        width: 100%;
        height: 150px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
        padding-bottom: 10px;
       .second__products{
        width: 140px;
        height: 140px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        & img{
            width: 70%;
        }
        & h4{
            font-family: var(--font-family);
            color: #2b2b2b;
            font-size: 12px;
        }
       }
    }
    
    
}