.dijital__products{
    width: 1335px;
    height: 420px;
    margin: 20px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid #e0e0e2;
    .right__dijital{
        border-left: 1px solid #e0e0e2;

    }

    .right__dijital , .left__dijital{
        width: 50%;
        height: inherit;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        .right__products{
            border-left: 1px solid #e0e0e2;
        }
        .right__products , .left__products{
            width: 50%;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column ;
           .topic__dijital{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-flow: column ;
            row-gap: 10px;
            padding:25px 25px 25px 0;
            .mob{
                margin-top: 18px;
            }
            & h4{
                font-size: 16px;
                color: black;
                font-weight: 500;
            }
            & p{
                font-size: 10px;
                opacity: 0.5;
            }
        
           }
           .main__img{
            width: 300px;
            height: 295px;
            margin: 10px;

           }
           .main__dijital{
            width: inherit;
            height: 295px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            .digit1{
                border-left: 1px solid #e0e0e2;
                border-bottom: 1px solid #e0e0e2;  
            margin-right: 1px;          }
            
                .digit4{
                    border-right: 1px solid #e0e0e2;
                    border-top: 1px solid #e0e0e2;   
                    margin-bottom: 10px;         }
            .digit1 , .digit2 , .digit3, .digit4{
                width: 145px;
                height: 145px;
                display: flex;
                justify-content: center;
                padding: 10px;
                & img{
                    object-fit: contain;
                }
            }
           }
           .buttom__dijital{
            height: 50px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            & a{
                width: 100%;
                height: inherit;
                text-decoration: none;
                display: flex;
                flex-flow: row-reverse wrap;
                justify-content: center;
                align-items: center;
                padding-bottom: 35px;
                & h5{
                    color: #5cbfd3;
                    margin-left: 4px;
                    margin-top: 4px;
                    font-size: 12px;
                    font-weight: 500;
                }
                
            }
           }
        }
    }
}