@font-face {
  font-family: iranRegular;
  src: url(../../fonts/IRANYekanWeb.eot);
  src: url(../../fonts/IRANYekanWeb.ttf);
  src: url(../../fonts/IRANYekanWeb.woff);
  src: url(../../fonts/IRANYekanWeb.woff2);
}
@font-face {
  font-family: BNazanin;
  src: url(../../fonts/b-nazanin/BNazanin.eot);
  src: url(../../fonts/b-nazanin/BNazanin.ttf);
  src: url(../../fonts/b-nazanin/BNazanin.woff);
  src: url(../../fonts/b-nazanin/BNazanin.woff2);
}
:root {
  --font-family-num: BNazanin;
}
:root {
  --font-family: iranRegular;
}
body {
  font-family: var(--font-family);
  .swiper-button-disabled {
    opacity: 0 !important;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  direction: rtl;
}
.wrapper {
  width: 100%;
}
