.suggestion {
  margin: 0 auto;
  width: 1335px;
  height: 400px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  .topic__suggest {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 100%;
    & h3 {
      font-family: var(--font-family);
      font-size: 22px;
      font-weight: 500;
      color: black;
    }
  }
  & a {
    text-decoration: none;
  }
  .suggestions {
    width: 100%;
    height: 310px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid #e0e0e2;
    .suggest__9 {
      width: 190px;
      height: 155px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      row-gap: 7px;
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #f0f0f1;
        width: 85px;
        height: 85px;
        & img {
          width: 60px;
          height: 60px;
          mix-blend-mode: multiply;

        }
      }
    }
    .suggest__8 {
      border-left: 1px solid #e0e0e2;
      width: 190px;
      height: 155px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      row-gap: 7px;
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #f0f0f1;
        width: 85px;
        height: 85px;
        & img {
          width: 60px;
          height: 60px;
          mix-blend-mode: multiply;

        }
      }
    }
    .suggest__7 {
      border-bottom: 1px solid #e0e0e2;
      width: 190px;
      height: 155px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      row-gap: 7px;
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #f0f0f1;
        width: 85px;
        height: 85px;
        & img {
          width: 60px;
          height: 60px;
          mix-blend-mode: multiply;

        }
      }
    }
    .suggest {
      border-left: 1px solid #e0e0e2;
      border-bottom: 1px solid #e0e0e2;
      width: 190px;
      height: 155px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      row-gap: 10px;
      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #f0f0f1;
        width: 85px;
        height: 85px;
        & img {
          width: 60px;
          height: 60px;
          mix-blend-mode: multiply;
        }
      }
    }
    & h4 {
      font-size: 14px;
      color: black;
      font-weight: 500;
    }
  }
}
