.supermaket{
    width: 100%;
    height: 140px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    & a{
        text-decoration: none;
    }
    .center__super{
        width: 1335px;
        height: 110px;
        background-color: #edefed;
        border-radius: 16px;
        display: flex;
        flex-flow: row wrap;
        /*right-side*/
        .right__super{
            width: 40%;
            height: inherit;
            display: flex;
            flex-flow: row-reverse wrap;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            .offer__super{
                height: 30px;
                width: 110px;
                background-color: #39ae00;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row-reverse;
                column-gap: 5px;
                & h2{
                    /* font-family: var(--font-family); */
                    font-size: 14px;
                    font-weight: bold;
                    color: whitesmoke;
                    
                }
                .num{
                    /* font-family: var(--font-family-num); */
                    font-size: 14px;
                    color: whitesmoke;

                }
            }
        }
        /*end-right*/
        /*left-side*/
        .left__super{
            padding-right: 45px;

            .product{
                width: 75px;
                height: 75px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                & img{
                    width: 70%;
                }
                .percent{
                    width: 35px;
                    height: 22px;
                    border-radius: 16px;
                    background-color: #D32F2F;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: 1px;
                    bottom: 1px;
                    & p{
                        color: white;
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
            .more__product{
                width: 145px;
                height: 50px;
                border-radius: 72px;
                background-color: white;
                display: flex;
                flex-flow: row-reverse wrap;
                justify-content: center;
                align-items: center;
                column-gap: 3px;
                & h4{
                    /* font-family: var(--font-family); */
                    color: #39ae00;
                    font-size: 12px;
                
                }
                & h5{
                    /* font-family: var(--font-family); */
                    color: #39ae00;
                    font-size: 12px;
                }
                & svg{
                    margin-right: 10px;
                    margin-bottom: 3px;
                }
            }
            width: 60%;
            height: inherit;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
            background-image: url('data:image/svg+xml,<svg width="584" height="100" viewBox="0 0 584 100" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.3"><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="-210" y="-5" width="794" height="110"><rect x="-400" y="-5" width="793.571" height="110" fill="url(%23paint0_linear)"/></mask><g mask="url(%23mask0)"><path d="M16.3677 59.7331C16.3677 58.9652 15.7455 58.3427 14.978 58.3427C14.2105 58.3427 13.5883 58.9652 13.5883 59.7331V62.514C13.5883 63.2819 14.2105 63.9045 14.978 63.9045C15.7455 63.9045 16.3677 63.2819 16.3677 62.514V59.7331Z" fill="%2339AE00"/><path d="M16.3677 68.6938C16.3677 67.9259 15.7455 67.3033 14.978 67.3033C14.2105 67.3033 13.5883 67.9259 13.5883 68.6938V71.4747C13.5883 72.2426 14.2105 72.8651 14.978 72.8651C15.7455 72.8651 16.3677 72.2426 16.3677 71.4747V68.6938Z" fill="%2339AE00"/><path d="M16.6766 65.6039C16.6766 64.836 17.2987 64.2134 18.0663 64.2134H20.8457C21.6132 64.2134 22.2354 64.836 22.2354 65.6039C22.2354 66.3718 21.6132 66.9943 20.8457 66.9943H18.0663C17.2987 66.9943 16.6766 66.3718 16.6766 65.6039Z" fill="%2339AE00"/><path d="M9.1104 64.2134C8.34289 64.2134 7.7207 64.836 7.7207 65.6039C7.7207 66.3718 8.34289 66.9943 9.1104 66.9943H11.8898C12.6573 66.9943 13.2795 66.3718 13.2795 65.6039C13.2795 64.836 12.6573 64.2134 11.8898 64.2134H9.1104Z" fill="%2339AE00"/><g clip-path="url(%23clip0)"><path d="M38.2939 34.5505C38.2939 33.8679 38.847 33.3146 39.5292 33.3146H40.7645C41.4468 33.3146 41.9998 33.8679 41.9998 34.5505C41.9998 35.2331 41.4468 35.7865 40.7645 35.7865H39.5292C38.847 35.7865 38.2939 35.2331 38.2939 34.5505Z" fill="%2339AE00"/><path d="M42.6175 34.5505C42.6175 33.8679 43.1705 33.3146 43.8528 33.3146H45.0881C45.7703 33.3146 46.3233 33.8679 46.3233 34.5505C46.3233 35.2331 45.7703 35.7865 45.0881 35.7865H43.8528C43.1705 35.7865 42.6175 35.2331 42.6175 34.5505Z" fill="%2339AE00"/><path d="M48.1763 33.3146C47.4941 33.3146 46.941 33.8679 46.941 34.5505C46.941 35.2331 47.4941 35.7865 48.1763 35.7865H52.8086C53.4909 35.7865 54.0439 35.2331 54.0439 34.5505C54.0439 33.8679 53.4909 33.3146 52.8086 33.3146H48.1763Z" fill="%2339AE00"/></g><g clip-path="url(%23clip1)"><path d="M38.2939 96.3483C38.2939 95.6657 38.847 95.1124 39.5292 95.1124H40.7645C41.4468 95.1124 41.9998 95.6657 41.9998 96.3483C41.9998 97.0309 41.4468 97.5843 40.7645 97.5843H39.5292C38.847 97.5843 38.2939 97.0309 38.2939 96.3483Z" fill="%2339AE00"/><path d="M42.6175 96.3483C42.6175 95.6657 43.1705 95.1124 43.8528 95.1124H45.0881C45.7703 95.1124 46.3233 95.6657 46.3233 96.3483C46.3233 97.0309 45.7703 97.5843 45.0881 97.5843H43.8528C43.1705 97.5843 42.6175 97.0309 42.6175 96.3483Z" fill="%2339AE00"/><path d="M48.1763 95.1124C47.4941 95.1124 46.941 95.6657 46.941 96.3483C46.941 97.0309 47.4941 97.5843 48.1763 97.5843H52.8086C53.4909 97.5843 54.0439 97.0309 54.0439 96.3483C54.0439 95.6657 53.4909 95.1124 52.8086 95.1124H48.1763Z" fill="%2339AE00"/></g><path d="M18.8912 8.95747C19.3736 9.44014 20.1557 9.44014 20.6381 8.95747C21.1205 8.4748 21.1205 7.69224 20.6381 7.20956L20.2014 6.77259C19.719 6.28992 18.9368 6.28992 18.4544 6.77259C17.972 7.25526 17.972 8.03782 18.4544 8.52049L18.8912 8.95747Z" fill="%2339AE00"/><path d="M16.0523 6.11712C16.5348 6.59979 17.3169 6.59979 17.7993 6.11712C18.2817 5.63445 18.2817 4.85189 17.7993 4.36922L17.3626 3.93224C16.8802 3.44957 16.098 3.44957 15.6156 3.93224C15.1332 4.41491 15.1332 5.19748 15.6156 5.68015L16.0523 6.11712Z" fill="%2339AE00"/><path d="M14.9605 3.27678C14.4781 3.75945 13.6959 3.75945 13.2135 3.27678L12.7768 2.8398C12.2944 2.35713 12.2944 1.57457 12.7768 1.0919C13.2592 0.609229 14.0413 0.60923 14.5237 1.0919L14.9605 1.52888C15.4429 2.01155 15.4429 2.79411 14.9605 3.27678Z" fill="%2339AE00"/><path d="M10.3747 0.436435C10.8571 0.919106 11.6393 0.919106 12.1217 0.436435C12.6041 -0.046235 12.6041 -0.828798 12.1217 -1.31147L11.6849 -1.74845C11.2025 -2.23112 10.4204 -2.23112 9.93796 -1.74844C9.45555 -1.26577 9.45555 -0.483211 9.93796 -0.000540871L10.3747 0.436435Z" fill="%2339AE00"/><path d="M64.8531 -2.06463C64.8531 -2.83255 64.2309 -3.45508 63.4634 -3.45508C62.6959 -3.45508 62.0737 -2.83255 62.0737 -2.06463V0.716269C62.0737 1.48419 62.6959 2.10672 63.4634 2.10672C64.2309 2.10672 64.8531 1.48419 64.8531 0.716269V-2.06463Z" fill="%2339AE00"/><path d="M64.8531 6.89604C64.8531 6.12812 64.2309 5.5056 63.4634 5.5056C62.6959 5.5056 62.0737 6.12812 62.0737 6.89604V9.67694C62.0737 10.4449 62.6959 11.0674 63.4634 11.0674C64.2309 11.0674 64.8531 10.4449 64.8531 9.67694V6.89604Z" fill="%2339AE00"/><path d="M65.1619 3.80616C65.1619 3.03823 65.7841 2.41571 66.5516 2.41571H69.3311C70.0986 2.41571 70.7208 3.03823 70.7208 3.80616C70.7208 4.57408 70.0986 5.19661 69.3311 5.19661H66.5516C65.7841 5.19661 65.1619 4.57408 65.1619 3.80616Z" fill="%2339AE00"/><path d="M57.5958 2.41571C56.8282 2.41571 56.2061 3.03823 56.2061 3.80616C56.2061 4.57408 56.8282 5.19661 57.5958 5.19661H60.3752C61.1427 5.19661 61.7649 4.57408 61.7649 3.80616C61.7649 3.03823 61.1427 2.41571 60.3752 2.41571H57.5958Z" fill="%2339AE00"/><path d="M281.029 59.7331C281.029 58.9652 280.407 58.3427 279.64 58.3427C278.872 58.3427 278.25 58.9652 278.25 59.7331V62.514C278.25 63.2819 278.872 63.9045 279.64 63.9045C280.407 63.9045 281.029 63.2819 281.029 62.514V59.7331Z" fill="%2339AE00"/><path d="M281.029 68.6938C281.029 67.9259 280.407 67.3033 279.64 67.3033C278.872 67.3033 278.25 67.9259 278.25 68.6938V71.4747C278.25 72.2426 278.872 72.8651 279.64 72.8651C280.407 72.8651 281.029 72.2426 281.029 71.4747V68.6938Z" fill="%2339AE00"/><path d="M281.338 65.6039C281.338 64.836 281.96 64.2134 282.728 64.2134H285.507C286.275 64.2134 286.897 64.836 286.897 65.6039C286.897 66.3718 286.275 66.9943 285.507 66.9943H282.728C281.96 66.9943 281.338 66.3718 281.338 65.6039Z" fill="%2339AE00"/><path d="M273.772 64.2134C273.005 64.2134 272.382 64.836 272.382 65.6039C272.382 66.3718 273.005 66.9943 273.772 66.9943H276.551C277.319 66.9943 277.941 66.3718 277.941 65.6039C277.941 64.836 277.319 64.2134 276.551 64.2134H273.772Z" fill="%2339AE00"/><path d="M86.1616 65.4495C86.1616 64.7669 86.7147 64.2135 87.3969 64.2135H88.6322C89.3144 64.2135 89.8675 64.7669 89.8675 65.4495C89.8675 66.1321 89.3144 66.6854 88.6322 66.6854H87.3969C86.7147 66.6854 86.1616 66.1321 86.1616 65.4495Z" fill="%2339AE00"/><path d="M90.4851 65.4495C90.4851 64.7669 91.0382 64.2135 91.7204 64.2135H92.9557C93.638 64.2135 94.191 64.7669 94.191 65.4495C94.191 66.1321 93.638 66.6854 92.9557 66.6854H91.7204C91.0382 66.6854 90.4851 66.1321 90.4851 65.4495Z" fill="%2339AE00"/><path d="M96.044 64.2135C95.3617 64.2135 94.8087 64.7669 94.8087 65.4495C94.8087 66.1321 95.3617 66.6854 96.044 66.6854H100.676C101.359 66.6854 101.912 66.1321 101.912 65.4495C101.912 64.7669 101.359 64.2135 100.676 64.2135H96.044Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M91.7927 29.0631C92.2634 28.5689 93.0453 28.55 93.5392 29.0209L100.703 35.8508C102.318 37.3899 101.229 40.1123 98.9989 40.1123H89.5634C87.3806 40.1123 86.2702 37.4875 87.7898 35.9196L90.6992 32.9177C91.1741 32.4276 91.9562 32.4156 92.446 32.8908C92.9358 33.366 92.9478 34.1484 92.4729 34.6385L89.5634 37.6404L98.9989 37.6404L91.8349 30.8105C91.341 30.3396 91.3221 29.5573 91.7927 29.0631Z" fill="%2339AE00"/><path d="M62.6381 95.7833C62.1557 96.266 62.1557 97.0486 62.6381 97.5312C63.1205 98.0139 63.9027 98.0139 64.3851 97.5312L64.8218 97.0943C65.3043 96.6116 65.3043 95.829 64.8218 95.3464C64.3394 94.8637 63.5573 94.8637 63.0749 95.3464L62.6381 95.7833Z" fill="%2339AE00"/><path d="M217.05 3.08668C216.567 3.56935 216.567 4.35191 217.05 4.83458C217.532 5.31725 218.314 5.31725 218.797 4.83458L219.233 4.39761C219.716 3.91494 219.716 3.13237 219.233 2.6497C218.751 2.16703 217.969 2.16703 217.486 2.6497L217.05 3.08668Z" fill="%2339AE00"/><g clip-path="url(%23clip2)"><path d="M302.956 34.5505C302.956 33.8679 303.509 33.3146 304.191 33.3146H305.426C306.108 33.3146 306.661 33.8679 306.661 34.5505C306.661 35.2331 306.108 35.7865 305.426 35.7865H304.191C303.509 35.7865 302.956 35.2331 302.956 34.5505Z" fill="%2339AE00"/><path d="M307.279 34.5505C307.279 33.8679 307.832 33.3146 308.514 33.3146H309.75C310.432 33.3146 310.985 33.8679 310.985 34.5505C310.985 35.2331 310.432 35.7865 309.75 35.7865H308.514C307.832 35.7865 307.279 35.2331 307.279 34.5505Z" fill="%2339AE00"/><path d="M312.838 33.3146C312.156 33.3146 311.603 33.8679 311.603 34.5505C311.603 35.2331 312.156 35.7865 312.838 35.7865H317.47C318.153 35.7865 318.706 35.2331 318.706 34.5505C318.706 33.8679 318.153 33.3146 317.47 33.3146H312.838Z" fill="%2339AE00"/></g><g clip-path="url(%23clip3)"><path d="M302.956 96.3483C302.956 95.6657 303.509 95.1124 304.191 95.1124H305.426C306.108 95.1124 306.661 95.6657 306.661 96.3483C306.661 97.0309 306.108 97.5843 305.426 97.5843H304.191C303.509 97.5843 302.956 97.0309 302.956 96.3483Z" fill="%2339AE00"/><path d="M307.279 96.3483C307.279 95.6657 307.832 95.1124 308.514 95.1124H309.75C310.432 95.1124 310.985 95.6657 310.985 96.3483C310.985 97.0309 310.432 97.5843 309.75 97.5843H308.514C307.832 97.5843 307.279 97.0309 307.279 96.3483Z" fill="%2339AE00"/><path d="M312.838 95.1124C312.156 95.1124 311.603 95.6657 311.603 96.3483C311.603 97.0309 312.156 97.5843 312.838 97.5843H317.47C318.153 97.5843 318.706 97.0309 318.706 96.3483C318.706 95.6657 318.153 95.1124 317.47 95.1124H312.838Z" fill="%2339AE00"/></g><path fill-rule="evenodd" clip-rule="evenodd" d="M149.866 -2.41744C150.233 -2.7945 150.782 -2.9314 151.283 -2.77106L161.874 0.6155C162.413 0.787658 162.793 1.26893 162.837 1.83278C162.881 2.39662 162.578 2.9307 162.073 3.18361L157.696 5.37304L155.718 9.52937C155.476 10.0386 154.95 10.3509 154.387 10.3199C153.824 10.2889 153.336 9.92066 153.151 9.38783L149.548 -0.990353C149.375 -1.48789 149.498 -2.04038 149.866 -2.41744ZM153.085 0.724572L154.665 5.27428L155.393 3.74552C155.526 3.46563 155.749 3.23831 156.026 3.09967L157.776 2.2243L153.085 0.724572Z" fill="%2339AE00"/><path d="M121.623 70.7553C121.141 71.2379 120.359 71.2379 119.877 70.7553C119.394 70.2726 119.394 69.49 119.877 69.0074L120.313 68.5704C120.796 68.0877 121.578 68.0877 122.06 68.5704C122.543 69.053 122.543 69.8356 122.06 70.3183L121.623 70.7553Z" fill="%2339AE00"/><path d="M124.462 67.9149C123.98 68.3976 123.198 68.3976 122.715 67.9149C122.233 67.4322 122.233 66.6497 122.715 66.167L123.152 65.73C123.634 65.2474 124.417 65.2474 124.899 65.73C125.381 66.2127 125.381 66.9953 124.899 67.4779L124.462 67.9149Z" fill="%2339AE00"/><path d="M125.554 65.0746C126.037 65.5572 126.819 65.5572 127.301 65.0746L127.738 64.6376C128.22 64.1549 128.22 63.3724 127.738 62.8897C127.255 62.407 126.473 62.407 125.991 62.8897L125.554 63.3267C125.072 63.8093 125.072 64.5919 125.554 65.0746Z" fill="%2339AE00"/><path d="M130.14 62.2342C129.658 62.7169 128.875 62.7169 128.393 62.2342C127.911 61.7516 127.911 60.969 128.393 60.4863L128.83 60.0493C129.312 59.5667 130.094 59.5667 130.577 60.0493C131.059 60.532 131.059 61.3146 130.577 61.7972L130.14 62.2342Z" fill="%2339AE00"/><path d="M219.573 62.3596C220.256 62.3596 220.809 62.9129 220.809 63.5955C220.809 64.2781 220.256 64.8315 219.573 64.8315H211.853C211.171 64.8315 210.617 64.2781 210.617 63.5955C210.617 62.9129 211.171 62.3596 211.853 62.3596H219.573Z" fill="%2339AE00"/><path d="M224.206 66.3764C224.888 66.3764 225.441 66.9298 225.441 67.6124C225.441 68.295 224.888 68.8483 224.206 68.8483H214.323C213.641 68.8483 213.088 68.295 213.088 67.6124C213.088 66.9298 213.641 66.3764 214.323 66.3764H224.206Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M182.468 39.2312C182.493 39.2356 182.519 39.2401 182.546 39.2446C183.055 39.33 183.769 39.4099 184.58 39.3883C186.213 39.3447 188.129 38.8967 189.641 37.3834C191.164 35.8603 191.694 33.8429 191.816 32.0982C191.828 31.9287 191.835 31.763 191.84 31.6021L187.852 35.5926C187.369 36.0753 186.587 36.0753 186.105 35.5926C185.622 35.11 185.622 34.3274 186.105 33.8447L190.093 29.8542C189.932 29.8588 189.767 29.8666 189.597 29.8784C187.853 30 185.837 30.5309 184.315 32.054C182.802 33.5673 182.355 35.4845 182.311 37.1181C182.289 37.9298 182.369 38.6437 182.455 39.1532C182.459 39.1798 182.464 39.2058 182.468 39.2312ZM192.859 28.8343L193.127 27.6277C193.596 27.7317 193.961 28.0978 194.065 28.5665L192.859 28.8343ZM192.859 28.8343C193.127 27.6277 193.126 27.6275 193.126 27.6275L193.125 27.6272L193.123 27.6267L193.116 27.6252L193.096 27.621C193.08 27.6177 193.059 27.6133 193.032 27.608C192.979 27.5975 192.904 27.5835 192.81 27.5676C192.622 27.5357 192.357 27.496 192.029 27.4611C191.375 27.3916 190.464 27.3401 189.425 27.4125C187.368 27.556 184.675 28.1979 182.568 30.3061C180.451 32.424 179.895 35.0501 179.841 37.0522C179.815 38.0583 179.913 38.9352 180.018 39.5621C180.071 39.8767 180.126 40.1315 180.169 40.3119C180.19 40.4022 180.209 40.4741 180.223 40.5259C180.23 40.5517 180.236 40.5726 180.24 40.5882L180.246 40.6076L180.248 40.6143L180.248 40.6169L180.249 40.618C180.249 40.618 180.249 40.619 181.433 40.2668L180.249 40.619C180.368 41.0194 180.681 41.3326 181.081 41.4516L181.433 40.2668C181.081 41.4516 181.082 41.4519 181.082 41.4519L181.083 41.4522L181.086 41.453L181.092 41.4549L181.112 41.4605C181.127 41.4649 181.148 41.4707 181.174 41.4777C181.226 41.4916 181.298 41.5102 181.388 41.5317C181.568 41.5747 181.823 41.6297 182.137 41.6824C182.764 41.7876 183.64 41.8861 184.646 41.8593C186.647 41.8059 189.272 41.2492 191.388 39.1313C193.495 37.0232 194.137 34.329 194.28 32.27C194.353 31.2309 194.301 30.319 194.232 29.6653C194.197 29.3374 194.157 29.0715 194.125 28.8836C194.11 28.7896 194.095 28.7149 194.085 28.6614C194.08 28.6347 194.075 28.6132 194.072 28.5973L194.068 28.5777L194.066 28.571L194.066 28.5685L194.066 28.5674C194.066 28.5674 194.065 28.5665 192.859 28.8343Z" fill="%2339AE00"/><g clip-path="url(%23clip4)"><path fill-rule="evenodd" clip-rule="evenodd" d="M149.779 98.8202C149.779 98.1376 150.332 97.5843 151.015 97.5843H151.632C152.314 97.5843 152.868 98.1376 152.868 98.8202C152.868 99.5028 152.314 100.056 151.632 100.056H151.015C150.332 100.056 149.779 99.5028 149.779 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M153.794 98.8202C153.794 98.1376 154.347 97.5843 155.029 97.5843H155.647C156.329 97.5843 156.882 98.1376 156.882 98.8202C156.882 99.5028 156.329 100.056 155.647 100.056H155.029C154.347 100.056 153.794 99.5028 153.794 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M157.809 98.8202C157.809 98.1376 158.362 97.5843 159.044 97.5843H159.662C160.344 97.5843 160.897 98.1376 160.897 98.8202C160.897 99.5028 160.344 100.056 159.662 100.056H159.044C158.362 100.056 157.809 99.5028 157.809 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M161.823 98.8202C161.823 98.1376 162.376 97.5843 163.059 97.5843H163.676C164.358 97.5843 164.911 98.1376 164.911 98.8202C164.911 99.5028 164.358 100.056 163.676 100.056H163.059C162.376 100.056 161.823 99.5028 161.823 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M157.809 94.8034C157.809 94.1208 158.362 93.5674 159.044 93.5674H161.823C162.506 93.5674 163.059 94.1208 163.059 94.8034C163.059 95.486 162.506 96.0394 161.823 96.0394H159.044C158.362 96.0394 157.809 95.486 157.809 94.8034Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M147.926 94.8034C147.926 94.1208 148.479 93.5674 149.162 93.5674H155.338C156.02 93.5674 156.573 94.1208 156.573 94.8034C156.573 95.486 156.02 96.0394 155.338 96.0394H149.162C148.479 96.0394 147.926 95.486 147.926 94.8034Z" fill="%2339AE00"/></g><path d="M283.552 8.95747C284.035 9.44014 284.817 9.44014 285.299 8.95747C285.782 8.4748 285.782 7.69223 285.299 7.20956L284.863 6.77259C284.38 6.28992 283.598 6.28992 283.116 6.77259C282.633 7.25526 282.633 8.03782 283.116 8.52049L283.552 8.95747Z" fill="%2339AE00"/><path d="M280.713 6.11712C281.196 6.59979 281.978 6.59979 282.46 6.11712C282.943 5.63445 282.943 4.85189 282.46 4.36922L282.024 3.93224C281.541 3.44957 280.759 3.44957 280.277 3.93224C279.794 4.41491 279.794 5.19748 280.277 5.68015L280.713 6.11712Z" fill="%2339AE00"/><path d="M279.622 3.27678C279.139 3.75945 278.357 3.75945 277.875 3.27678L277.438 2.8398C276.955 2.35713 276.955 1.57457 277.438 1.0919C277.92 0.609229 278.702 0.609229 279.185 1.0919L279.622 1.52888C280.104 2.01155 280.104 2.79411 279.622 3.27678Z" fill="%2339AE00"/><path d="M275.036 0.436435C275.518 0.919106 276.3 0.919106 276.783 0.436436C277.265 -0.0462349 277.265 -0.828798 276.783 -1.31147L276.346 -1.74844C275.864 -2.23111 275.081 -2.23112 274.599 -1.74844C274.117 -1.26577 274.117 -0.483211 274.599 -0.000540335L275.036 0.436435Z" fill="%2339AE00"/><path d="M247.932 33.9855C247.45 34.4682 247.45 35.2508 247.932 35.7334C248.414 36.2161 249.197 36.2161 249.679 35.7334L250.116 35.2965C250.598 34.8138 250.598 34.0312 250.116 33.5486C249.633 33.0659 248.851 33.0659 248.369 33.5486L247.932 33.9855Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M218.184 91.4045C215.37 91.4045 213.088 93.6871 213.088 96.5028C213.088 99.3185 215.37 101.601 218.184 101.601C218.896 101.601 219.571 101.456 220.184 101.194C220.811 100.926 221.537 101.217 221.805 101.845C222.073 102.472 221.782 103.199 221.154 103.467C220.241 103.857 219.236 104.073 218.184 104.073C214.005 104.073 210.618 100.684 210.618 96.5028C210.618 92.3219 214.005 88.9326 218.184 88.9326C222.362 88.9326 225.75 92.3219 225.75 96.5028C225.75 97.5771 225.526 98.6023 225.12 99.5313C224.847 100.157 224.118 100.442 223.493 100.169C222.868 99.8958 222.583 99.1672 222.856 98.5416C223.128 97.9189 223.279 97.2301 223.279 96.5028C223.279 93.6871 220.998 91.4045 218.184 91.4045Z" fill="%2339AE00"/><path d="M329.515 -2.06463C329.515 -2.83255 328.893 -3.45508 328.125 -3.45508C327.358 -3.45508 326.735 -2.83255 326.735 -2.06463V0.716269C326.735 1.48419 327.358 2.10672 328.125 2.10672C328.893 2.10672 329.515 1.48419 329.515 0.716269V-2.06463Z" fill="%2339AE00"/><path d="M329.515 6.89604C329.515 6.12812 328.893 5.5056 328.125 5.5056C327.358 5.5056 326.735 6.12812 326.735 6.89604V9.67694C326.735 10.4449 327.358 11.0674 328.125 11.0674C328.893 11.0674 329.515 10.4449 329.515 9.67694V6.89604Z" fill="%2339AE00"/><path d="M329.824 3.80616C329.824 3.03823 330.446 2.41571 331.213 2.41571H333.993C334.76 2.41571 335.382 3.03823 335.382 3.80616C335.382 4.57408 334.76 5.19661 333.993 5.19661H331.213C330.446 5.19661 329.824 4.57408 329.824 3.80616Z" fill="%2339AE00"/><path d="M322.257 2.41571C321.49 2.41571 320.868 3.03823 320.868 3.80616C320.868 4.57408 321.49 5.19661 322.257 5.19661H325.037C325.804 5.19661 326.427 4.57408 326.427 3.80616C326.427 3.03823 325.804 2.41571 325.037 2.41571H322.257Z" fill="%2339AE00"/><path d="M545.691 59.7331C545.691 58.9652 545.068 58.3427 544.301 58.3427C543.533 58.3427 542.911 58.9652 542.911 59.7331V62.514C542.911 63.2819 543.533 63.9045 544.301 63.9045C545.068 63.9045 545.691 63.2819 545.691 62.514V59.7331Z" fill="%2339AE00"/><path d="M545.691 68.6938C545.691 67.9259 545.068 67.3033 544.301 67.3033C543.533 67.3033 542.911 67.9259 542.911 68.6938V71.4747C542.911 72.2426 543.533 72.8651 544.301 72.8651C545.068 72.8651 545.691 72.2426 545.691 71.4747V68.6938Z" fill="%2339AE00"/><path d="M545.999 65.6039C545.999 64.836 546.622 64.2134 547.389 64.2134H550.169C550.936 64.2134 551.558 64.836 551.558 65.6039C551.558 66.3718 550.936 66.9943 550.169 66.9943H547.389C546.622 66.9943 545.999 66.3718 545.999 65.6039Z" fill="%2339AE00"/><path d="M538.433 64.2134C537.666 64.2134 537.043 64.836 537.043 65.6039C537.043 66.3718 537.666 66.9943 538.433 66.9943H541.213C541.98 66.9943 542.602 66.3718 542.602 65.6039C542.602 64.836 541.98 64.2134 541.213 64.2134H538.433Z" fill="%2339AE00"/><path d="M350.823 65.4495C350.823 64.7669 351.376 64.2135 352.058 64.2135H353.293C353.976 64.2135 354.529 64.7669 354.529 65.4495C354.529 66.1321 353.976 66.6854 353.293 66.6854H352.058C351.376 66.6854 350.823 66.1321 350.823 65.4495Z" fill="%2339AE00"/><path d="M355.146 65.4495C355.146 64.7669 355.699 64.2135 356.382 64.2135H357.617C358.299 64.2135 358.852 64.7669 358.852 65.4495C358.852 66.1321 358.299 66.6854 357.617 66.6854H356.382C355.699 66.6854 355.146 66.1321 355.146 65.4495Z" fill="%2339AE00"/><path d="M360.705 64.2135C360.023 64.2135 359.47 64.7669 359.47 65.4495C359.47 66.1321 360.023 66.6854 360.705 66.6854H365.337C366.02 66.6854 366.573 66.1321 366.573 65.4495C366.573 64.7669 366.02 64.2135 365.337 64.2135H360.705Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M356.455 29.0631C356.925 28.5689 357.707 28.55 358.201 29.0209L365.365 35.8508C366.98 37.3899 365.891 40.1123 363.661 40.1123H354.226C352.043 40.1123 350.932 37.4875 352.452 35.9196L355.361 32.9177C355.836 32.4276 356.618 32.4156 357.108 32.8908C357.598 33.366 357.61 34.1484 357.135 34.6385L354.226 37.6404L363.661 37.6404L356.497 30.8105C356.003 30.3396 355.984 29.5573 356.455 29.0631Z" fill="%2339AE00"/><path d="M327.3 95.7833C326.817 96.266 326.817 97.0486 327.3 97.5312C327.782 98.0139 328.564 98.0139 329.047 97.5312L329.483 97.0943C329.966 96.6116 329.966 95.829 329.483 95.3464C329.001 94.8637 328.219 94.8637 327.736 95.3464L327.3 95.7833Z" fill="%2339AE00"/><path d="M481.711 3.08668C481.229 3.56935 481.229 4.35191 481.711 4.83458C482.194 5.31725 482.976 5.31725 483.458 4.83458L483.895 4.39761C484.378 3.91494 484.378 3.13237 483.895 2.6497C483.413 2.16703 482.631 2.16703 482.148 2.6497L481.711 3.08668Z" fill="%2339AE00"/><g clip-path="url(%23clip5)"><path d="M567.617 34.5505C567.617 33.8679 568.17 33.3146 568.852 33.3146H570.087C570.769 33.3146 571.323 33.8679 571.323 34.5505C571.323 35.2331 570.769 35.7865 570.087 35.7865H568.852C568.17 35.7865 567.617 35.2331 567.617 34.5505Z" fill="%2339AE00"/><path d="M571.94 34.5505C571.94 33.8679 572.493 33.3146 573.175 33.3146H574.411C575.093 33.3146 575.646 33.8679 575.646 34.5505C575.646 35.2331 575.093 35.7865 574.411 35.7865H573.175C572.493 35.7865 571.94 35.2331 571.94 34.5505Z" fill="%2339AE00"/><path d="M577.499 33.3146C576.817 33.3146 576.264 33.8679 576.264 34.5505C576.264 35.2331 576.817 35.7865 577.499 35.7865H582.131C582.814 35.7865 583.367 35.2331 583.367 34.5505C583.367 33.8679 582.814 33.3146 582.131 33.3146H577.499Z" fill="%2339AE00"/></g><g clip-path="url(%23clip6)"><path d="M567.617 96.3483C567.617 95.6657 568.17 95.1124 568.852 95.1124H570.087C570.769 95.1124 571.323 95.6657 571.323 96.3483C571.323 97.0309 570.769 97.5843 570.087 97.5843H568.852C568.17 97.5843 567.617 97.0309 567.617 96.3483Z" fill="%2339AE00"/><path d="M571.94 96.3483C571.94 95.6657 572.493 95.1124 573.175 95.1124H574.411C575.093 95.1124 575.646 95.6657 575.646 96.3483C575.646 97.0309 575.093 97.5843 574.411 97.5843H573.175C572.493 97.5843 571.94 97.0309 571.94 96.3483Z" fill="%2339AE00"/><path d="M577.499 95.1124C576.817 95.1124 576.264 95.6657 576.264 96.3483C576.264 97.0309 576.817 97.5843 577.499 97.5843H582.131C582.814 97.5843 583.367 97.0309 583.367 96.3483C583.367 95.6657 582.814 95.1124 582.131 95.1124H577.499Z" fill="%2339AE00"/></g><path fill-rule="evenodd" clip-rule="evenodd" d="M414.527 -2.41744C414.894 -2.7945 415.443 -2.9314 415.945 -2.77106L426.536 0.6155C427.074 0.787658 427.455 1.26893 427.498 1.83278C427.542 2.39662 427.24 2.9307 426.734 3.18361L422.358 5.37304L420.379 9.52937C420.137 10.0386 419.611 10.3509 419.048 10.3199C418.485 10.2889 417.997 9.92066 417.812 9.38783L414.209 -0.990353C414.036 -1.48789 414.159 -2.04038 414.527 -2.41744ZM417.747 0.724572L419.326 5.27428L420.054 3.74552C420.187 3.46563 420.41 3.23831 420.687 3.09967L422.437 2.2243L417.747 0.724572Z" fill="%2339AE00"/><path d="M386.285 70.7553C385.803 71.2379 385.021 71.2379 384.538 70.7553C384.056 70.2726 384.056 69.49 384.538 69.0074L384.975 68.5704C385.457 68.0877 386.239 68.0877 386.722 68.5704C387.204 69.053 387.204 69.8356 386.722 70.3183L386.285 70.7553Z" fill="%2339AE00"/><path d="M389.124 67.9149C388.642 68.3976 387.859 68.3976 387.377 67.9149C386.895 67.4322 386.895 66.6497 387.377 66.167L387.814 65.73C388.296 65.2474 389.078 65.2474 389.561 65.73C390.043 66.2127 390.043 66.9953 389.561 67.4779L389.124 67.9149Z" fill="%2339AE00"/><path d="M390.216 65.0746C390.698 65.5572 391.48 65.5572 391.963 65.0746L392.4 64.6376C392.882 64.1549 392.882 63.3724 392.4 62.8897C391.917 62.407 391.135 62.407 390.653 62.8897L390.216 63.3267C389.733 63.8093 389.733 64.5919 390.216 65.0746Z" fill="%2339AE00"/><path d="M394.802 62.2342C394.319 62.7169 393.537 62.7169 393.055 62.2342C392.572 61.7515 392.572 60.969 393.055 60.4863L393.491 60.0493C393.974 59.5667 394.756 59.5667 395.238 60.0493C395.721 60.532 395.721 61.3146 395.238 61.7972L394.802 62.2342Z" fill="%2339AE00"/><path d="M484.235 62.3596C484.917 62.3596 485.47 62.9129 485.47 63.5955C485.47 64.2781 484.917 64.8315 484.235 64.8315H476.514C475.832 64.8315 475.279 64.2781 475.279 63.5955C475.279 62.9129 475.832 62.3596 476.514 62.3596H484.235Z" fill="%2339AE00"/><path d="M488.867 66.3764C489.549 66.3764 490.103 66.9298 490.103 67.6124C490.103 68.295 489.549 68.8483 488.867 68.8483H478.985C478.303 68.8483 477.75 68.295 477.75 67.6124C477.75 66.9298 478.303 66.3764 478.985 66.3764H488.867Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M447.13 39.2312C447.156 39.2356 447.182 39.2401 447.208 39.2446C447.717 39.33 448.431 39.4099 449.242 39.3883C450.875 39.3447 452.791 38.8967 454.304 37.3834C455.826 35.8603 456.356 33.8429 456.478 32.0982C456.49 31.9287 456.498 31.763 456.502 31.6021L452.514 35.5926C452.031 36.0753 451.249 36.0753 450.767 35.5926C450.284 35.11 450.284 34.3274 450.767 33.8447L454.755 29.8542C454.594 29.8588 454.429 29.8666 454.259 29.8784C452.516 30 450.499 30.5309 448.977 32.054C447.465 33.5673 447.017 35.4845 446.973 37.1181C446.952 37.9298 447.031 38.6437 447.117 39.1532C447.121 39.1798 447.126 39.2058 447.13 39.2312ZM457.522 28.8343L457.789 27.6277C458.258 27.7317 458.624 28.0978 458.728 28.5665L457.522 28.8343ZM457.522 28.8343C457.789 27.6277 457.788 27.6275 457.788 27.6275L457.787 27.6272L457.785 27.6267L457.778 27.6252L457.758 27.621C457.743 27.6177 457.721 27.6133 457.694 27.608C457.641 27.5975 457.566 27.5835 457.472 27.5676C457.284 27.5357 457.019 27.496 456.691 27.4611C456.038 27.3916 455.126 27.3401 454.088 27.4125C452.03 27.556 449.337 28.1979 447.23 30.3061C445.113 32.424 444.557 35.0501 444.503 37.0522C444.477 38.0583 444.575 38.9352 444.68 39.5621C444.733 39.8767 444.788 40.1315 444.831 40.3119C444.852 40.4022 444.871 40.4741 444.885 40.5259C444.892 40.5517 444.898 40.5726 444.902 40.5882L444.908 40.6076L444.91 40.6143L444.91 40.6169L444.911 40.618C444.911 40.618 444.911 40.619 446.095 40.2668L444.911 40.619C445.03 41.0194 445.343 41.3326 445.743 41.4516L446.095 40.2668C445.743 41.4516 445.744 41.4519 445.744 41.4519L445.745 41.4522L445.748 41.453L445.755 41.4549L445.774 41.4605C445.79 41.4649 445.81 41.4707 445.836 41.4777C445.888 41.4916 445.96 41.5102 446.05 41.5317C446.23 41.5747 446.485 41.6297 446.799 41.6824C447.426 41.7876 448.302 41.8861 449.308 41.8593C451.309 41.8059 453.934 41.2492 456.051 39.1313C458.158 37.0232 458.799 34.329 458.943 32.27C459.015 31.2309 458.963 30.319 458.894 29.6653C458.859 29.3374 458.819 29.0715 458.788 28.8836C458.772 28.7896 458.758 28.7149 458.747 28.6614C458.742 28.6347 458.737 28.6132 458.734 28.5973L458.73 28.5777L458.729 28.571L458.728 28.5685L458.728 28.5674C458.728 28.5674 458.728 28.5665 457.522 28.8343Z" fill="%2339AE00"/><g clip-path="url(%23clip7)"><path fill-rule="evenodd" clip-rule="evenodd" d="M414.44 98.8202C414.44 98.1376 414.993 97.5843 415.676 97.5843H416.293C416.976 97.5843 417.529 98.1376 417.529 98.8202C417.529 99.5028 416.976 100.056 416.293 100.056H415.676C414.993 100.056 414.44 99.5028 414.44 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M418.455 98.8202C418.455 98.1376 419.008 97.5843 419.69 97.5843H420.308C420.99 97.5843 421.543 98.1376 421.543 98.8202C421.543 99.5028 420.99 100.056 420.308 100.056H419.69C419.008 100.056 418.455 99.5028 418.455 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M422.47 98.8202C422.47 98.1376 423.023 97.5843 423.705 97.5843H424.323C425.005 97.5843 425.558 98.1376 425.558 98.8202C425.558 99.5028 425.005 100.056 424.323 100.056H423.705C423.023 100.056 422.47 99.5028 422.47 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M426.484 98.8202C426.484 98.1376 427.037 97.5843 427.72 97.5843H428.337C429.02 97.5843 429.573 98.1376 429.573 98.8202C429.573 99.5028 429.02 100.056 428.337 100.056H427.72C427.037 100.056 426.484 99.5028 426.484 98.8202Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M422.47 94.8034C422.47 94.1208 423.023 93.5674 423.705 93.5674H426.484C427.167 93.5674 427.72 94.1208 427.72 94.8034C427.72 95.486 427.167 96.0394 426.484 96.0394H423.705C423.023 96.0394 422.47 95.486 422.47 94.8034Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M412.587 94.8034C412.587 94.1208 413.14 93.5674 413.823 93.5674H419.999C420.681 93.5674 421.234 94.1208 421.234 94.8034C421.234 95.486 420.681 96.0394 419.999 96.0394H413.823C413.14 96.0394 412.587 95.486 412.587 94.8034Z" fill="%2339AE00"/></g><path d="M548.214 8.95747C548.696 9.44014 549.478 9.44014 549.961 8.95747C550.443 8.4748 550.443 7.69224 549.961 7.20956L549.524 6.77259C549.042 6.28992 548.26 6.28992 547.777 6.77259C547.295 7.25526 547.295 8.03782 547.777 8.52049L548.214 8.95747Z" fill="%2339AE00"/><path d="M545.375 6.11712C545.858 6.59979 546.64 6.5998 547.122 6.11712C547.604 5.63445 547.604 4.85189 547.122 4.36922L546.685 3.93224C546.203 3.44957 545.421 3.44957 544.938 3.93224C544.456 4.41491 544.456 5.19748 544.938 5.68015L545.375 6.11712Z" fill="%2339AE00"/><path d="M544.283 3.27678C543.801 3.75945 543.019 3.75945 542.536 3.27678L542.1 2.8398C541.617 2.35713 541.617 1.57457 542.1 1.0919C542.582 0.60923 543.364 0.60923 543.847 1.0919L544.283 1.52888C544.766 2.01155 544.766 2.79411 544.283 3.27678Z" fill="%2339AE00"/><path d="M539.698 0.436436C540.18 0.919107 540.962 0.919106 541.444 0.436436C541.927 -0.0462342 541.927 -0.828797 541.444 -1.31147L541.008 -1.74844C540.525 -2.23111 539.743 -2.23111 539.261 -1.74844C538.778 -1.26577 538.778 -0.48321 539.261 -0.00054025L539.698 0.436436Z" fill="%2339AE00"/><path d="M512.594 33.9855C512.111 34.4682 512.111 35.2508 512.594 35.7334C513.076 36.2161 513.858 36.2161 514.341 35.7334L514.777 35.2965C515.26 34.8138 515.26 34.0312 514.777 33.5486C514.295 33.0659 513.513 33.0659 513.03 33.5486L512.594 33.9855Z" fill="%2339AE00"/><path fill-rule="evenodd" clip-rule="evenodd" d="M482.845 91.4045C480.031 91.4045 477.75 93.6871 477.75 96.5028C477.75 99.3185 480.031 101.601 482.845 101.601C483.558 101.601 484.233 101.456 484.845 101.194C485.473 100.926 486.199 101.217 486.467 101.845C486.735 102.472 486.444 103.199 485.816 103.467C484.903 103.857 483.898 104.073 482.845 104.073C478.667 104.073 475.279 100.684 475.279 96.5028C475.279 92.3219 478.667 88.9326 482.845 88.9326C487.024 88.9326 490.412 92.3219 490.412 96.5028C490.412 97.5771 490.187 98.6023 489.782 99.5313C489.508 100.157 488.78 100.442 488.155 100.169C487.53 99.8958 487.244 99.1672 487.518 98.5416C487.79 97.9189 487.941 97.2301 487.941 96.5028C487.941 93.6871 485.66 91.4045 482.845 91.4045Z" fill="%2339AE00"/></g></g><defs><linearGradient id="paint0_linear" x1="-1.99998" y1="50" x2="506.5" y2="50" gradientUnits="userSpaceOnUse"><stop/><stop offset="0.720744" stop-color="%23C4C4C4" stop-opacity="0"/></linearGradient><clipPath id="clip0"><rect width="17.2941" height="17.3034" fill="white" transform="translate(37.3677 25.8989)"/></clipPath><clipPath id="clip1"><rect width="17.2941" height="17.3034" fill="white" transform="translate(37.3677 87.6967)"/></clipPath><clipPath id="clip2"><rect width="17.2942" height="17.3034" fill="white" transform="translate(302.029 25.8989)"/></clipPath><clipPath id="clip3"><rect width="17.2942" height="17.3034" fill="white" transform="translate(302.029 87.6967)"/></clipPath><clipPath id="clip4"><rect width="17.2941" height="17.3034" fill="white" transform="translate(147.618 87.6967)"/></clipPath><clipPath id="clip5"><rect width="17.294" height="17.3034" fill="white" transform="translate(566.69 25.8989)"/></clipPath><clipPath id="clip6"><rect width="17.294" height="17.3034" fill="white" transform="translate(566.69 87.6967)"/></clipPath><clipPath id="clip7"><rect width="17.2941" height="17.3034" fill="white" transform="translate(412.279 87.6967)"/></clipPath></defs></svg>');
            background-size: cover;
            background-repeat: no-repeat
           
        }
        /*end-left*/
    }
}