.kool {
  margin: 110px auto;
  align-items: center;
  border-style: solid;
  border-color: rgb(224, 224, 226);
  display: block;
  max-width: 400px;
  width: 400px;
  border-width: 0.8px;
  height: 480px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.kool2 {
  padding: 32px;
}
.logo > svg {
  display: block;
  width: 100px;
  margin: auto;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 12px;
}
.text1 {
  font-size: 19px;
  font-weight: 700;
  margin-block-start: 16px;
  margin-top: 16px;
  box-sizing: border-box;
  display: inline;
  color: rgb(12, 12, 12);
  width: 50px;
}
.text2 {
  font-size: 19px;
  font-weight: 700;
  margin-block-start: 16px;
  margin-top: 16px;
  box-sizing: border-box;
  display: inline;
  color: rgb(12, 12, 12);
  width: 50px;
}
.salam {
  color: rgb(63, 64, 100);
  display: block;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 400;
  margin-block-start: 16px;
  margin-top: 16px;
  width: 25px;
}
.shomare {
  color: rgb(63, 64, 100);
  display: inline;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 400;
  margin-block-start: 16px;
  margin-top: 16px;
  width: 25px;
}
.input {
  display: block;
  box-sizing: border-box;
  caret-color: rgb(25, 191, 211);
  background-color: rgb(255, 255, 255);
  color: rgb(35, 37, 78);
  font-size: 15px;
  height: 48px;
  width: 334px;
  margin-top: 20px;
  align-items: center;
  border-radius: 8px;
  padding: 8px;
  text-align: start;
  border-style: solid;
  border-color: rgb(211, 47, 47);
}
.lotfan {
  color: rgb(178, 0, 26);
  display: inline;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 400;
  margin-block-start: 16px;
  margin-top: 16px;
  width: 25px;
}
.button {
  display: block;
  align-items: center;
  background-attachment: scroll;
  box-sizing: border-box;
  font-size: 14px;
  background-clip: border-box;
  background-color: rgb(239, 64, 86);
  background-origin: padding-box;
  border-color: rgb(239, 64, 86);
  border-radius: 8px;
  padding: 12px 16px;
  text-align: center;
  width: 334px;
  margin-top: 32px;
  font-family: iranYekan;
  color: white;
}
.mohem {
  box-sizing: border-box;
  color: rgb(63, 64, 100);
  display: block;
  font-size: 10px;
  margin-top: 16px;
}
.link {
  box-sizing: border-box;
  color: rgb(0, 142, 178);
  margin: 0px 4px;
  display: inline-block;
}
