<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/SignUp.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>sign up</title>
    <link rel="shortcut icon" href="./images/app banner.webp" type="image/x-icon">

  </head>
  <body>
    <div class="Sign__In__Container">
      <div class="Sign__In">
        <div class="Sign__In__Image__Container">
          <img
            src="https://www.digikala.com/statics/img/svg/logo.svg"
            alt="Logo"
          />
        </div>
        <h3>ورود | ثبت‌نام</h3>
        <div class="Sign__In__Head__P__Container">
          <p>سلام!</p>
          <p>لطفا شماره موبایل یا ایمیل خود را وارد کنید</p>
        </div>
        <form action="">
          <input type="text" />
          <button type="submit">ورود</button>
        </form>
        <p class="Sign__In__Privacy">
          ورود شما به معنای پذیرش شرایط دیجی‌کالا و قوانین حریم‌ خصوصی است
        </p>
      </div>
    </div>
  </body>
</html>
